<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lufthansa Crew Tools</title>
  <style>
    body { font-family: "Segoe UI", Arial, sans-serif; margin:0; background:#001133; color:white; }
    nav { background:#000d26; padding:15px 30px; display:flex; justify-content:space-between; align-items:center; }
    nav h1 { color:#ffcc00; margin:0; }
    nav a { color:white; text-decoration:none; }
    .container { padding:30px; }
    h2 { color:#ffcc00; margin-top:40px; }
    .card { background:rgba(255,255,255,0.08); padding:20px; border-radius:12px; margin-bottom:20px; box-shadow:0 3px 8px rgba(0,0,0,0.4); }
    .card h3 { margin-top:0; }
    table { width:100%; border-collapse:collapse; margin-top:10px; }
    th, td { padding:8px; border-bottom:1px solid rgba(255,255,255,0.2); text-align:left; }
    .admin-controls { margin:20px 0; text-align:center; }
    .btn { background:#ffcc00; color:#001133; padding:8px 14px; border:none; border-radius:8px; font-weight:bold; cursor:pointer; margin:5px; }
    .form-popup { display:none; background:#000d26; padding:20px; border-radius:12px; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); box-shadow:0 5px 15px rgba(0,0,0,0.5); }
    .form-popup input, .form-popup textarea { width:100%; margin:8px 0; padding:8px; border:none; border-radius:6px; }
    .form-popup button { margin-top:10px; }
  </style>
</head>
<body>
  <nav>
    <h1>✈ Lufthansa Crew Tools</h1>
    <a href="explore.html">⬅ Back</a>
  </nav>

  <div class="container">
    <div class="admin-controls">
      <button id="adminLoginBtn" class="btn">🔑 Crew/Admin Login</button>
      <button id="addScheduleBtn" class="btn" style="display:none;">➕ Add Flight</button>
      <button id="addDocBtn" class="btn" style="display:none;">➕ Add Document</button>
      <button id="addMsgBtn" class="btn" style="display:none;">➕ Add Message</button>
    </div>

    <!-- Schedule -->
    <div class="card">
      <h2>📅 Crew Schedule</h2>
      <table id="scheduleTable">
        <thead><tr><th>Date</th><th>Flight</th><th>Route</th><th>Report Time</th><th>Notes</th><th></th></tr></thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Documents -->
    <div class="card">
      <h2>📑 Documents</h2>
      <ul id="docList"></ul>
    </div>

    <!-- Messages -->
    <div class="card">
      <h2>📝 Messages</h2>
      <ul id="msgList"></ul>
    </div>
  </div>

  <!-- Popup Form -->
  <div id="formPopup" class="form-popup">
    <h3 id="formTitle">Add Item</h3>
    <form id="adminForm">
      <input type="hidden" id="formType">
      <input type="hidden" id="editingId">
      <div id="formFields"></div>
      <button type="submit" class="btn">Save</button>
      <button type="button" class="btn" onclick="closeForm()">Cancel</button>
    </form>
  </div>

  <script>
    const adminPassword = "LufthansaCrew123"; 
    const scriptURL = "https://script.google.com/macros/s/AKfycbxdR1g0kr9t-apms6dAj9LepcGrfg-0rJJGiH4GKYuWQ1Plw0dUwh-mIfAJooWFhqcYug/exec"; // replace with your Apps Script

    const scheduleTable = document.querySelector("#scheduleTable tbody");
    const docList = document.getElementById("docList");
    const msgList = document.getElementById("msgList");
    const formPopup = document.getElementById("formPopup");
    const formTitle = document.getElementById("formTitle");
    const formFields = document.getElementById("formFields");
    const formType = document.getElementById("formType");
    const editingId = document.getElementById("editingId");

    let isAdmin = false;

    // Load crew data
    async function loadCrewTools() {
      const res = await fetch(scriptURL);
      const data = await res.json();

      // Schedule
      scheduleTable.innerHTML = "";
      data.schedule.forEach(row => {
        const tr = document.createElement("tr");
        tr.innerHTML = `<td>${row.date}</td><td>${row.flight}</td><td>${row.route}</td><td>${row.report}</td><td>${row.notes}</td>`;
        if (isAdmin) {
          const td = document.createElement("td");
          td.innerHTML = `<button class="btn" onclick='editItem("schedule",${JSON.stringify(row)})'>✏</button>
                          <button class="btn" onclick='deleteItem("schedule","${row.id}")'>🗑</button>`;
          tr.appendChild(td);
        }
        scheduleTable.appendChild(tr);
      });

      // Documents
      docList.innerHTML = "";
      data.documents.forEach(doc => {
        const li = document.createElement("li");
        li.innerHTML = `<a href="${doc.link}" target="_blank">${doc.title}</a> - ${doc.description}`;
        if (isAdmin) {
          li.innerHTML += ` <button class="btn" onclick='editItem("document",${JSON.stringify(doc)})'>✏</button>
                            <button class="btn" onclick='deleteItem("document","${doc.id}")'>🗑</button>`;
        }
        docList.appendChild(li);
      });

      // Messages
      msgList.innerHTML = "";
      data.messages.forEach(msg => {
        const li = document.createElement("li");
        li.textContent = `${msg.date} | ${msg.from}: ${msg.message}`;
        if (isAdmin) {
          li.innerHTML += ` <button class="btn" onclick='editItem("message",${JSON.stringify(msg)})'>✏</button>
                            <button class="btn" onclick='deleteItem("message","${msg.id}")'>🗑</button>`;
        }
        msgList.appendChild(li);
      });
    }

    // Admin login
    document.getElementById("adminLoginBtn").onclick = () => {
      const pwd = prompt("Enter Crew/Admin Password:");
      if (pwd === adminPassword) {
        isAdmin = true;
        document.getElementById("addScheduleBtn").style.display = "inline-block";
        document.getElementById("addDocBtn").style.display = "inline-block";
        document.getElementById("addMsgBtn").style.display = "inline-block";
        loadCrewTools();
      } else {
        alert("❌ Wrong password");
      }
    };

    // Open Add Forms
    document.getElementById("addScheduleBtn").onclick = () => openForm("schedule");
    document.getElementById("addDocBtn").onclick = () => openForm("document");
    document.getElementById("addMsgBtn").onclick = () => openForm("message");

    function openForm(type, data=null) {
      formType.value = type;
      editingId.value = data ? data.id : "";
      formFields.innerHTML = "";

      if (type === "schedule") {
        formTitle.textContent = data ? "Edit Flight" : "Add Flight";
        formFields.innerHTML = `
          <input type="text" id="date" placeholder="Date" value="${data?.date||""}" required>
          <input type="text" id="flight" placeholder="Flight" value="${data?.flight||""}" required>
          <input type="text" id="route" placeholder="Route" value="${data?.route||""}" required>
          <input type="text" id="report" placeholder="Report Time" value="${data?.report||""}" required>
          <textarea id="notes" placeholder="Notes">${data?.notes||""}</textarea>
        `;
      } else if (type === "document") {
        formTitle.textContent = data ? "Edit Document" : "Add Document";
        formFields.innerHTML = `
          <input type="text" id="title" placeholder="Title" value="${data?.title||""}" required>
          <textarea id="description" placeholder="Description">${data?.description||""}</textarea>
          <input type="text" id="link" placeholder="Link" value="${data?.link||""}" required>
        `;
      } else if (type === "message") {
        formTitle.textContent = data ? "Edit Message" : "Add Message";
        formFields.innerHTML = `
          <input type="text" id="from" placeholder="From" value="${data?.from||""}" required>
          <textarea id="message" placeholder="Message">${data?.message||""}</textarea>
          <input type="text" id="date" placeholder="Date" value="${data?.date||""}" required>
        `;
      }

      formPopup.style.display = "block";
    }

    function closeForm() {
      formPopup.style.display = "none";
    }

    // Save form
    document.getElementById("adminForm").onsubmit = async (e) => {
      e.preventDefault();
      const type = formType.value;
      const id = editingId.value;
      const data = { type, id };

      if (type === "schedule") {
        data.date = document.getElementById("date").value;
        data.flight = document.getElementById("flight").value;
        data.route = document.getElementById("route").value;
        data.report = document.getElementById("report").value;
        data.notes = document.getElementById("notes").value;
      } else if (type === "document") {
        data.title = document.getElementById("title").value;
        data.description = document.getElementById("description").value;
        data.link = document.getElementById("link").value;
      } else if (type === "message") {
        data.from = document.getElementById("from").value;
        data.message = document.getElementById("message").value;
        data.date = document.getElementById("date").value;
      }

      await fetch(scriptURL, {
        method: "POST",
        body: JSON.stringify(data),
        headers: { "Content-Type": "application/json" }
      });

      closeForm();
      loadCrewTools();
    };

    // Delete item
    async function deleteItem(type, id) {
      if (confirm("Are you sure you want to delete this item?")) {
        await fetch(`${scriptURL}?type=${type}&id=${id}&_method=DELETE`, { method: "POST" });
        loadCrewTools();
      }
    }

    loadCrewTools();
  </script>
</body>
</html>
